$(document).ready(function(){	
    $(".item_form").submit(function(e){
        var form_data = $(this).serialize();            
        /* AJAX request  - pedidosData.php */
        $.ajax({
            url: "pedidosData.php",
            type: "POST",
            dataType:"json", 
            data: form_data
        }).done(function(data){ 
            var totalItemInCart = $("#items_in_shopping_cart").html(data.items_in_cart);          
            var new_item_qty = $("#items_in_shopping_cart").html(data.all_items);             
           
            $('#cart_update_info').empty();
            
//            $("#cart_update_info").append("<div id='new_item_added'><i class='glyphicon glyphicon-ok' style='color:green;'></i> Producto agregado!</div>").fadeIn('fast').delay(2000).fadeOut('fast');
           
            if($(".shopping_cart_holder").css("display") == "block"){ 
                $(".shopping_cart_info").trigger( "click" ); 
            }
        })
        e.preventDefault();
    });
    
    
	$(".shopping_cart_info").click(function(e) {
		e.preventDefault();         
		$(".shopping_cart_holder").fadeIn();
      
//		$("#shopping_cart_output" ).load( "pedidosData.php", {"load_cart_items":"true"});
// by claper         
        $("#shopping_cart_output" ).prepend($(".claperProducto [name=quantity]").filter(function(){return this.value>0}).parents(".claperProducto"));
        
	});	
    
	
	$( ".close_shopping_cart_holder").click(function(e){
		e.preventDefault(); 
		$(".shopping_cart_holder").fadeOut(500); 
	});
    
	
	$("#shopping_cart_output").on('click', 'a.remove_item_from_cart', function(e) {
		e.preventDefault(); 
		var item_id = $(this).attr("item_id");   
       
		$.getJSON( "pedidosData.php", {"remove_item_from_cart":item_id} , function(data){ 
			$("#items_in_shopping_cart").html(data.items_in_cart); 
            
			$(".shopping_cart_info").trigger( "click" ); 
		});
	});  

   
    $("#shopping_cart_output").on("click", "a.add_itm_qty", function(e){
        e.preventDefault(); 
        var item_id = $(this).attr("item_id");   
        $.getJSON( "pedidosData.php", {"add_itm_qty":item_id} , function(data){ 
           
			$(".shopping_cart_info").click(); 
		});
    }); 

   
     $("#shopping_cart_output").on("click", "a.subtruct_itm_qty", function(e){
        e.preventDefault(); 
        var item_id = $(this).attr("item_id");   
        $.getJSON( "pedidosData.php", {"subtruct_itm_qty":item_id} , function(data){ 
           
			$(".shopping_cart_info").click(); 
		});
    }); 
        
    
    $(".item_disp_image").click(function(e){
        e.preventDefault(); 
        var item_id = $(this).attr("item_id");
        $.post('displayItem.php',{item_id: item_id}, function(data) { 
            var item_display_id = $(".item_display_holder").html(data); 
        });
    }); 
    
    $(".item_display_holder").on("click",".close_image", function(e){
        e.preventDefault();
        $("#item_display").hide();
    });    
    
    
    $('.item_disp_img_holder').hover( function() {
        $(this).find('.item_disp_title').css("display","block","width","inherit");
    }, function() {
        $(this).find('.item_disp_title').fadeOut(200);
    });
        
});