<?php 
    require_once("header.php");


//    session_start();
       
   if (isset ($_GET['bar']) ){
       $_SESSION['bar'] = $_GET['bar'];
   }
   if (isset ($_GET['mesa']) ){
        $_SESSION['mesa'] = $_GET['mesa'];
    }
    
    if ( (!isset ($_SESSION['bar']) ) || (!isset ($_SESSION['mesa']))  ){
        echo "ingresar a http://www.tack.uy/tackintosh/escribir.php y armar la URL ahi<br>";
        die ("<img src=images/error.png>");
    }
?>
<body>
       <div style="height:100px;">
   <div class="theHeader" style="height:80px;">
    <i class="logo">
        <img src="images/bares/<?php echo $_SESSION['bar'].".jpg"; ?>" style="width: 80px; height: 80px; border-radius: 55%; border: 1px solid #000;">
       </i>
       <div style="margin-top: -67px; margin-left: 90px;">
 
       <h3>
           <?php 
               echo  "mesa ".$_SESSION['mesa']; 
               $sql = "SELECT Nombre FROM Bares WHERE codigo='".$_SESSION['bar']."'";
//$cla = $database->getNombreBar ($_SESSION['bar']);               
//               $items = $database->find_by_query($sql);
//echo $sql;
           ?> 
       </h3>
           </div>
       
       <div class="llamarMozo" style="margin-top: -100px; margin-left: 210px;">
           <div class='shopping_cart_info_holder' style="width: 50px; margin-top: 90px;">
   
        <div class="" style="height: 25px;">
            <a href="#" class="shopping_cart_info" title="Shopping cart item total">             
    
                <span id='items_in_shopping_cart' style='color:#ff5500; font-size:25px;'>
                   

                    <?php 
                        /* "Si hay productos en "pedidos" los muestro aca, sino que muestte "nada seleccionado"*/
                        if(isset($_SESSION["items"])){   
                            if(count($_SESSION["items"]) > 0){
                                echo "<img src='images/order-icon.png' style='width: 44px; height: 57px; margin-top: -18px; background-color: red;'>";
                            }else{
                                echo "<img src='images/order-icon.png' style='width: 44px; height: 57px; margin-top: -18px;'>";
                            }
                        }else{
                           echo "<img src='images/order-icon.png' style='width: 44px; height: 57px; margin-top: -18px;'>";
                        }
                    ?>
                </span>
                   
            </a>
        </div>

    </div>
        <!-- PERRY -->
           <script>
           $(function(){
               $('#llamaMozo').on('click', function() {
                   alert('El Mozo esta en camino!');
               });
               
                $('#pideCuenta').on('click', function() {
                   alert('Que dios te lo pague!');
               });
           });
           </script>
       </div>
       <div style="margin-top: -85px; margin-left: 160px;">
           <a id="llamaMozo" href="#">
       <img src="images/icono-moze.png" style="width: 50px; height: 60px; margin-top: 20px;">
               </a>
           </div>
        <div style="margin-top: -85px; margin-left: 265px;">
           <a id="pideCuenta" href="#">
       <img src="images/bill-512.png" style="width: 35px; height: 45px; margin-top: 30px;">
               </a>
           </div>
       
       <!-- TERMINA PERRY -->
    </div>
     <hr style="border-color: #167f08;">
    
    </div>
      <?php
        require_once('navigation_bar.php');
    ?>
           
    
    <!-- Este se podria usar como el menu prioncipal en realidad, es el "pedidos" -->
    <div class="shopping_cart_holder">
        <a href="#" class="close_shopping_cart_holder" >X</a>
        <h2>Productos</h2>
        <div id="shopping_cart_output">
        </div>
      
    </div>
    
    <!--    Mostrar producto-->
    <div class="item_display_holder"></div>

    <!-- El update de que "se ha agregado un producto" (se podria volar a la mierda pero como test me sirve)-->
    <div id='cart_update_info'></div>

    <?php    
        /* Mostrar los productos dependiendo de la categoria */
        if(isset($_GET['menu'])){
            $menuCategory = $_GET['menu'];        
            /* para mostrar todos los productos click en el logo nomas o hacer un boton que diga "todos" no se...  */
            if($menuCategory =="main"){
                $items = $database->find_by_query("SELECT * FROM shopping_items WHERE codigoBar=".$_SESSION['bar']);    
            /* Categorias */
            }else{            
                $items = $database->find_by_query("SELECT * FROM shopping_items WHERE category='{$menuCategory}' AND  codigoBar=".$_SESSION['bar']);    
            }
        }else{
            $items = $database->find_by_query("SELECT * FROM shopping_items  WHERE codigoBar=".$_SESSION['bar']);
        }
    ?>  
    
    <div class='container' style='padding:10px; margin-left: -17px; height: 330px; overflow: auto;'>
    <!--Mostrar los productos en la lista -->
         
       <?php 
        if(isset($_GET['menu'])){
            $menuKategory = $_GET['menu']; 
        echo '<div id="categoria"><center>'.$menuKategory.'</center></div>';
        }
        ?>
        
        <ul class="list_of_items">
            <?php foreach($items as $item) { ?>
                <div class=""  id="<?php echo $item["id"]; ?>">    
                    <li>                                      
                        <form class="item_form">                            
                            <div class='item_disp_img_holder'>
                                <div class='item_title_holder'>
                                    <span class='item_disp_title'><?php echo $item["item_name"]; ?></span>
                                </div>
                            </div> 
                             <div style=''>
                          
                              
                                    <span style='padding:0px; font-size:15px;float: left; margin-left: 0px;'><?php echo $item['item_name'] ; ?></span>
                                    <br><br>
                                
                                    <span style='padding:0px; font-size:10px;float: left; margin-left: 0px;'><?php echo $item['item_desc'] ; ?></span>
                                 <br><br>
                                      <span style='padding:4px; font-size:15px;float: left; margin-right:25px;'><?php echo "$".$item["item_price"]; ?>  </span>
                               
                               
                       
                            
                                  <select name="item_qty" style="display:none;">
                                        <?php
                                            // Elegir cantidad
                                            $maxQty=10;
                                            for($i=1;$i<=$maxQty;$i++){
                                                echo "<option value='{$i}'>$i</option>";
                                            }
                                        ?>
                                    </select>
                                <input name="item_categoria" type="hidden" value="<?php echo $item["category"]; ?>">
                                <input name="item_id" type="hidden" value="<?php echo $item["id"]; ?>">
                                <button class='add_item_to_cart' type="submit">Agregar</button>
                                    
                            </div>
                          
                            <div class="item_disp_values" style="display:none;">
                          
                               <div >Tamaño:
                                    <select name="item_size" >
                                        <?php 
                                            /* Elegir el tamaño (se vera si se mantiene o no) */
                                            $options=array("-");
                                            foreach($options as $option){
                                                echo "<option value='{$option}'>$option</option>";
                                            }
                                        ?>
                                    </select>
                                </div>
                               
                            </div>
                        </form>
                    </li>
                </div>
            <?php } ?>
        </ul>
    </div>
<div class='shopping_cart_info_holder'>
   
        <div class="">
            <a href="#" class="shopping_cart_info" style="margin-bottom:0px!important" title="Shopping cart item total">             
    
                <span id='items_in_shopping_cart'>
                   

                    <?php 
                        /* "Si hay productos en "pedidos" los muestro aca, sino que muestte "nada seleccionado"*/
                        if(isset($_SESSION["items"])){   
                            if(count($_SESSION["items"]) > 0){
                                echo "Teneiz productoz en el carrito";
                            }else{
                                echo "carrito vacio";
                            }
                        }else{
                           echo "carrito vacio";
                        }
                    ?>
                </span>
                   
            </a>
        </div>

    </div>
   <!--  <div class="push"></div>-->
    
<!--  Get footer-->
    <?php
    
//mysqli_close($conn);

       // require_once("footer.php");
    ?>
    <!-- Esto es un producto desarrollado 100% por Tack! Co. -->
