<div class="container shareCont">          
    <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.php">
                </a>
            </div>
                <ul class="nav navbar-nav navbar-left">

                    <?php
                        /*  El menu lo tiro desde la db para crear las categorias */
                        echo "<br> cat bar ".$_SESSION['bar'];
                        foreach($database->findMenuItem($_SESSION['bar']) as $menuItem){
    echo "<li class='categories'><a id='{$menuItem['menuName']}' href=index.php?menu=".$menuItem["menuName"]
                            .">" . $menuItem['menuName']."</a></li>";
                        } 
                    ?>
                </ul>
            <!-- /.navbar-collapse -->
        </nav>
</div>
<script>
$(document).ready(function () {
    $('#Recomendaciones').css({'background-image':'url(images/hamburg.png)', 'background-repeat': 'no-repeat', 'padding': '25px 30px', 'display': 'block', 'text-indent': ' -9999px','background-size': '60px', 'border-right': '1px solid #000', 'border-bottom': '1px solid #000' });
    
    
     $('#Vegetariano').css({'background-image':'url(images/salad.png)', 'background-repeat': 'no-repeat', 'padding': '25px 30px', 'text-indent': ' -9999px', 'display': 'block','background-size': '60px', 'border-right': '1px solid #000', 'border-bottom': '1px solid #000'});
    
     $('#Bebidas').css({'background-image':'url(images/beer.png)', 'display': 'block', 'background-repeat': 'no-repeat', 'padding': '25px 30px', 'display': 'block','text-indent': ' -9999px','background-size': '60px', 'border-right': '1px solid #000', 'border-bottom': '1px solid #000'});
    
    $('#Pizzas').css({'background-image':'url(images/pizza.png)', 'display': 'block', 'background-repeat': 'no-repeat', 'padding': '25px 30px', 'display': 'block','text-indent': ' -9999px','background-size': '60px', 'border-right': '1px solid #000', 'border-bottom': '1px solid #000'});
    
    $('#Empanadas').css({'background-image':'url(images/empanada.png)', 'display': 'block', 'background-repeat': 'no-repeat', 'padding': '25px 30px', 'display': 'block','text-indent': ' -9999px','background-size': '60px', 'border-right': '1px solid #000', 'border-bottom': '1px solid #000'});
    
    
});
</script>