.menuItem {
    &.recommendations {
        background-image: url('../images/hamburguesa.png');
    }
    &.cafe {
        background-image: url('../images/cafeteria.png')
    }
    &.dessert {
        background-image: url('../images/dessert.png')
    }
    &.refreshments {
        background-image: url('../images/refreshments.png')
    }
    &.drinks {
        background-image: url('../images/drinks.png')
    }
    &.vegetarian {
        background-image: url('../images/vegetal.png')
    }
    &.bebidas {
        background-image: url('../images/cervezas.png')
    }
    &.pizzas {
        background-image: url('../images/pizza.png')
    }
    &.empanadas {
        background-image: url('../images/empanada.png')
    }
}
/*
    $('#recommendations').addClass('menuItem');
    $('#recommendations').css('background-image','url(images/hamburguesa.png)');

    $('#Cafe').addClass('menuItem');
    $('#Cafe').css('background-image','url(images/cafeteria.png)');

    $('#dessert').addClass('menuItem');
    $('#dessert').css('background-image','url(images/dessert.png)');

    $('#refreshments').addClass('menuItem');
    $('#refreshments').css('background-image','url(images/refrescos.png)');

    $('#drinks').addClass('menuItem');
    $('#drinks').css('background-image','url(images/drinks.png)');

     $('#vegetarian').addClass('menuItem');
    $('#vegetarian').css('background-image','url(images/vegetal.png)');

     $('#Bebidas').addClass('menuItem');
    $('#Bebidas').css('background-image','url(images/cervezas.png)');

    $('#Pizzas').addClass('menuItem');
    $('#Pizzas').css('background-image','url(images/pizza.png)');

    $('#Empanadas').addClass('menuItem');
    $('#Empanadas').css('background-image','url(images/empanada.png)');

    $('.menuItem').on('click', function () {
         $('.menuItem').removeClass('shadows');
        $(this).toggleClass('shadows');
    });
*/
